<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: black;
        }
            #container{
                margin: 0px;
                padding: 0px;
                
            }
            
            nav ul{
                margin:0%;
                padding:0%;
                background-color: #ff004f;
                display: flex;
                justify-content: right;
                gap: 40px;
                flex-wrap: wrap;
                list-style: none;
        }

         nav ul li{
            background-color: #ff004f;
            
         }
        a{
            text-decoration: none; 
            background-color: #ff004f;
         

        }

        a::hover
        {
            background-color: aqua;
            margin: 0%;
            
        }

    </style>

</head>
<body>
     <div id="container">
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">Contact</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Help</a></li>
                <li> <a href="">Registration</a></li>
                
            </ul>
        </nav>
     </div>
</body>
</html>