<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        font-family: "poppins", "sans-serif";
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: white;
      }

      #container {
        padding: 10px 10%;
      }
      #container nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
      }

      #container nav img {
        width: 140px;
        box-shadow: 2px 2px 5px #ff004f;
        border-radius: 30px 0px;
      }

      #container nav ul li {
        display: inline-block;
        margin: 10px 20px;
        list-style: none;
      }

      #container nav ul a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
      }

      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px ;
        transition: 0.6s;
      }

      nav ul li a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <header id="container">
        <nav>
          <img src="logo.png" alt="" />
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Registration</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
