<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            background-color: black;
            margin: auto;
            padding: 20px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            /* -ms-flex-item-align: end; */
            background: #ff004f;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
   
        }



        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        

    </style>
</head>
<body>
    <nav>
        <ul >
            <li>
                 <a href="">Home</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Information</a>
            </li>
        </ul>
    </nav>
</body>
</html>